VME_DIR = ../vme_universe

# The standard tools and options
CC:=g++
rCC=gcc
INCLUDES= -I.
CFLAGS=   -Wall
#CFLAGS+= -g -DDEBUG 
CFLAGS+= -O2 
#CFLAGS+= -fexceptions
CXXFLAGS= -O2  
MAINFLAG= -DMAIN_ENABLE
LDLIBS=   -lcctvmeen
LDFLAGS= -L. -lcctvmeen
SRCS_CC= test_CAENv785.cc CAENv785.cc daqsrt.cc
SRCS_C= v792.c v1190B.c v830.c vmicvme_alt.c 
# v792.c vmicvme_alt.c 

TARGETS = test_CAENv792 test_CAENv259 test_CAENv785 test_CAENv830 test_CAENv1190B vmescan
ALL: $(TARGETS)

vmescan: vmescan.c vmicvme_alt.o
	$(CC) $(CFLAGS) $? $(LDFLAGS) -o $@
test_CAENv830: test_CAENv830.o v830.o daqsrt.o vmicvme_alt.o 
	$(CC) $(CFLAGS) $? $(LDFLAGS) -o $@
test_CAENv785: test_CAENv785.o CAENv785.o daqsrt.o vmicvme_alt.o 
	$(CC) $(CFLAGS) $? $(LDFLAGS) -o $@
test_CAENv259: test_CAENv259.o v259.o daqsrt.o vmicvme_alt.o 
	$(CC) $(CFLAGS) $? $(LDFLAGS) -o $@
test_CAENv1190B : test_CAENv1190B.o v1190B.o daqsrt.o .o 
	$(CC) $(CFLAGS) $? $(LDFLAGS) -o $@
test_CAENv792 : test_CAENv792.o v792.o daqsrt.o vmicvme_alt.o 
	$(CC) $(CFLAGS) $? $(LDFLAGS) -o $@

%.o: %.c 
	$(rCC) $(CFLAGS) -L./ -I./ -o $@ -c $<

%.o: %.cc 
	$(CC) $(CXXFLAGS) -L ./ -I./ -o $@ -c $<


clean:
	find . -name "*\.o" | xargs rm -f
	find . -name "*\.so" | xargs rm -f
	rm -f $(TARGETS)
	rm -f *~
	rm -f *.dep



# dependecies
%.dep: %.cc
	$(CXX) $(CXXFLAGS) -M $< > $@
%.dep: %.c
	$(CC) $(CFLAGS) -M $< > $@
include $(SRCS_CC:%.cc=%.dep)
include $(SRCS_C:%.c=%.dep)
