#
#
#	Makefile for VME Boards Tests
#	
#
#	Compiler   : gcc (GCC) 4.1.2 20071124 (Red Hat 4.1.2-42)
#	Linker     : GNU ld version 2.17.50.0.6-6.el5 20061020
#	System     : Scientific Linux 5.2 - kernel-2.6.18-92.1.6.el5
#	VME Boards : CAEN-v259, CAEN-v792, CAEN-v830
#
#	VME Driver : Concurrent 417/427 Boards with 
#		     Tsi148/Universe(II) Chips. 
#	Test Driver: 417x Universe(II) chipset.
#
#	Author     : Lee Pool
#	Company	   : iThemba Labs - [inhouse use only]
#	Date	   : 19/02/2009 13:33:22 
#       Version	   : 1.0
#       Revision   : 
#
#       Changelog  :
#
##############################################################################

#
# Directories
#
VME_DIR = ../vme_universe

#
# Compiler and Linker
#
CC = gcc
CXX = g++
LD = ld

#
# Compiler Flags 
# 
#CFLAGS = -g -O2 -Wall -DUSE_MMAP -DTIMING_ENABLED 
#CFLAGS = -g -O2 -Wall -DUSE_MMAP  
#CFLAGS = -g -O2 -Wall -DNO_MMAP  -DTIMING_ENABLED
CFLAGS = -g  -Wall -DTIMING_ENABLED -DNO_MMAP  
CXXFLAGS = -g -Wall 

#
# Linker Flags
#
LDFLAGS = -lcctvmeen
LDFLAGSCURSES = -lcctvmeen -lncurses

#
# Alternative Flags
#
MAINFLAG = -DMAIN_ENABLE

#
# Libraries
#
LDLIBS = -L /usr/local/lib/libcctvmeen.a

EXECUTABLE1 = test_VMEv792N

EXECUTABLE2 = test_CAENv259

EXECUTABLE3 = findBaseAddress

EXECUTABLE4 = test_CAENv830

EXECUTABLE5 = test_CAENv1190A

#all: $(EXECUTABLE1) $(EXECUTABLE2) $(EXECUTABLE3) $(EXECUTABLE4) $(EXECUTABLE5)
all: $(EXECUTABLE1) $(EXECUTABLE3) $(EXECUTABLE5)

#TARGETS: $(EXECUTABLE1) $(EXECUTABLE2) $(EXECUTABLE3) $(EXECUTABLE4) $(EXECUTABLE5)
TARGETS: $(EXECUTABLE1) $(EXECUTABLE3) $(EXECUTABLE5)
 

#$(EXECUTABLE): test_CAENv792.o v792.o vmicvme_alt.o
#		$(CXX) $(CXXFLAGS) test_CAENv792.o v792.o vmicvme_alt.o -o $(EXECUTABLE) $(LDFLAGS)

$(EXECUTABLE1): test_VMEv792N.o v792n.o vconvme.o
		$(CXX) $(CXXFLAGS) test_VMEv792N.o v792n.o vconvme.o -o $(EXECUTABLE1) $(LDFLAGS)

#$(EXECUTABLE2): test_CAENv259.o v259.o vconvme.o
#		$(CXX) $(CXXFLAGS) test_CAENv259.o v259.o vconvme.o -o $(EXECUTABLE2) $(LDFLAGS)

#$(EXECUTABLE4): test_CAENv830.o v830.o vconvme.o
#		$(CXX) $(CXXFLAGS) test_CAENv830.o v830.o vconvme.o -o $(EXECUTABLE4) $(LDFLAGS)

$(EXECUTABLE5): test_CAENv1190A.o v1190A.o vconvme.o
		$(CXX) $(CXXFLAGS) test_CAENv1190A.o v1190A.o vconvme.o -o $(EXECUTABLE5) $(LDFLAGS)

$(EXECUTABLE3): findAddress.o v259.o v792n.o v830.o vconvme.o
		$(CXX) $(CXXFLAGS) findAddress.o v259.o v792n.o v830.o vconvme.o -o $(EXECUTABLE3) $(LDFLAGS)


# $(EXECUTABLE): test_CAENv792.o v792.o vmecon.o vmecondrv.o
#		$(CXX) $(CXXFLAGS) test_CAENv792.o v792.o vmecon.o vmecondrv.o -o $(EXECUTABLE) $(LDFLAGS)


vmicvme_alt.o: vmicvme_alt.c
		$(CC) $(CFLAGS) -c vmicvme_alt.c 

vconvme.o: vconvme.c
		$(CC) $(CFLAGS) -c vconvme.c 
vmecon.o: vmecon.c
	 	$(CC) $(CFLAGS) -c vmecon.c 

vmecondrv.o: vmecondrv.c
	 	$(CC) $(CFLAGS) -c vmecondrv.c 

v792n.o: v792n.c 
	 $(CC) $(CFLAGS) -c v792n.c  

v830.o:	v830.c 
	$(CC) $(CFLAGS) -c v830.c  

v259.o:	v259.c 
	$(CC) $(CFLAGS) -c v259.c  

v1190A.o: v1190A.c 
	  $(CC) $(CFLAGS) -c v1190A.c  

#
# makedepend
#

%.dep: %.cc
	$(CXX) $(CXXFLAGS) -M $< > $@
%.dep: %.c
	$(CC) $(CFLAGS) -M $< > $@

include $(SRCS_CC:%.cc=%.dep)
include $(SRCS_C:%.c=%.dep)


#
# Clean
#
#
clean:
	-rm -f *.o *~ $(TARGETS) *.dep	

